name: 'PHP-CS-Fixer'

description: 'Use PHP-CS-Fixer to fix your PHP code style.'
author: 'Enes Erk <support@eneserk.de>'

runs:
  using: 'docker'
  # x-release-please-start-version
  image: 'docker://ghcr.io/erkenes/php-cs-fixer-action/php:php8.1-0.0.0'
  # x-release-please-end

branding:
  icon: 'code'
  color: 'blue'
